group = 'org.exbin.framework'
ext.libraryName = 'ExBin Framework Core Library'
ext.libraryDescription = 'Library for core functionality in ExBin Framework'

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.exbin.xbup:xbup-core:${xbupVersion}"
    compile "org.exbin.xbup:xbup-plugin:${xbupVersion}"
    compile(project(':modules:exbin-framework'))
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
