group = 'org.exbin.framework'
ext.libraryName = 'ExBin Framework Core Library'
ext.libraryDescription = 'Library for core functionality in ExBin Framework'

apply from: '../exbin-framework-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-plugin')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework')
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
