dialog.title=Insert Data
fillWithLabel.text=Fill with
emptyRadioButton.text=Empty data (0x00)
sizeLabel.text=Size
sampleDataButton.text=Data...
randomRadioButton.text=Random data
sampleRadioButton.text=Sample data
okButton.text=Insert
cancelButton.text=Cancel
spaceRadioButton.text=Space data (0x20)
