dialog.title=Insert Data
fillWithLabel.text=Fill with
emptyRadioButton.text=Empty data
sizeLabel.text=Size
sampleDataButton.text=Data...
randomRadioButton.text=Random data
sampleRadioButton.text=Sample data
okButton.text=Insert
cancelButton.text=Cancel
