closeButton.text=Close
okButton.text=Ok
cancelButton.text=Cancel
saveButton.text=Save
removeButton.text=Remove
applyOnceButton.text=Apply Once
nextButton.text=Next >
previousButton.text=< Previous
finishButton.text=Finish
