group = 'org.exbin.framework'
ext.libraryName = 'Delta Hexadecimal Framework Library'
ext.libraryDescription = 'Delta hexadecimal editor framework library'

apply from: '../exbin-framework-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    compile moduleDep('DeltahexJava', 'org.exbin.deltahex', 'deltahex')
    compile moduleDep('DeltahexJava', 'org.exbin.deltahex', 'deltahex-delta')
    compile moduleDep('DeltahexJava', 'org.exbin.deltahex', 'deltahex-operation')
    compile moduleDep('DeltahexJava', 'org.exbin.deltahex', 'deltahex-highlight')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-frame-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-editor-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-file-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-undo-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-options-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-utils')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor-text')
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
