TextColorPanel.selectButton.text=Select...
options.Path.0=Text Color
JColorChooser.title=Select color
HexColorPanel.normalTextLabel.text=Normal text
HexColorPanel.foundBackgroundColorLabel.text=Found item background color
HexColorPanel.selectionBackgroundColorLabel.text=Selection background color
HexColorPanel.selectionTextColorLabel.text=Selection text color
HexColorPanel.fillDefaultButton.text=Fill default
HexColorPanel.textBackgroundColorLabel.text=Text background color
HexColorPanel.fillCurrentButton.text=Fill current
HexColorPanel.textColorLabel.text=Text color
HexColorPanel.foundTextLabel.text=Found text
HexColorPanel.selectedTextLabel.text=Selected text
