HexStatusPanel.selectionLabel.text=Selection
HexStatusPanel.dashLabel.text=-
HexStatusPanel.positionLabel.text=Position
HexStatusPanel.positionTextField.toolTipText=Current position of cursor DEC/HEX
HexStatusPanel.selectionStartPositionTextField.toolTipText=Current position of cursor DEC/HEX
HexStatusPanel.dashLabel.text_1=-
HexStatusPanel.selectionStartPositionTextField.toolTipText_1=Current position of cursor DEC/HEX
HexStatusPanel.selectionLabel.text_1=Selection
HexStatusPanel.positionTextField.toolTipText_1=Current position of cursor DEC/HEX
HexStatusPanel.documentEncodingTextField.toolTipText=Set load/save encoding
HexStatusPanel.encodingLabel.text=Encoding
HexStatusPanel.selectionEndPositionTextField.toolTipText=Current position of cursor DEC/HEX
