HexStatusPanel.selectionLabel.text=Selection
HexStatusPanel.dashLabel.text=-
HexStatusPanel.positionTextField.toolTipText=Current position of cursor DEC/HEX
HexStatusPanel.selectionStartPositionTextField.toolTipText=Current position of cursor DEC/HEX
HexSearchPanel.replaceLabel.text=Replace:
HexSearchPanel.searchTypeButton.toolTipText=Switch text/binary mode
HexSearchPanel.searchTypeButton.text=T
HexSearchPanel.findLabel.text=Find:
HexSearchPanel.optionsButton.text=Options...
HexSearchComboBoxEditor.optionsButton.text=Options...
HexSearchComboBoxEditor.replaceLabel.text=Replace:
HexSearchComboBoxEditor.searchTypeButton.toolTipText=Switch text/binary mode
HexSearchComboBoxEditor.searchTypeButton.text=T
HexSearchComboBoxEditor.findLabel.text=Find:
HexStatusPanel.editationModeLabel.text=OVR
HexStatusPanel.positionLabel.text=0:0
HexStatusPanel.encodingLabel.text=UTF-8
