HexStatusPanel.selectionLabel.text=Selection
HexStatusPanel.dashLabel.text=-
HexStatusPanel.positionTextField.toolTipText=Current position of cursor DEC/HEX
HexStatusPanel.selectionStartPositionTextField.toolTipText=Current position of cursor DEC/HEX
HexSearchComboBoxEditor.optionsButton.text=Options...
HexSearchComboBoxEditor.replaceLabel.text=Replace:
HexSearchComboBoxEditor.searchTypeButton.toolTipText=Switch text/binary mode
HexSearchComboBoxEditor.searchTypeButton.text=T
HexSearchComboBoxEditor.findLabel.text=Find:
HexStatusPanel.positionLabel.text=0:0
HexStatusPanel.encodingLabel.text=UTF-8
HexStatusPanel.editationModeLabel.toolTipText=Current editation mode
HexStatusPanel.positionLabel.toolTipText=Current cursor position
HexStatusPanel.encodingLabel.toolTipText=Currently active encoding
