rootProject.name = 'exbin-framework-java'

include ":deps"

include ":core:exbin-framework"
include ":core:exbin-framework-basic"
include ":modules:exbin-framework-action"
include ":modules:exbin-framework-action-api"
include ":modules:exbin-framework-action-popup"
include ":modules:exbin-framework-action-popup-api"
include ":modules:exbin-framework-ui"
include ":modules:exbin-framework-ui-api"
include ":modules:exbin-framework-window"
include ":modules:exbin-framework-window-api"
include ":modules:exbin-framework-frame"
include ":modules:exbin-framework-frame-api"
include ":modules:exbin-framework-file"
include ":modules:exbin-framework-file-api"
include ":modules:exbin-framework-component"
include ":modules:exbin-framework-component-api"
include ":modules:exbin-framework-operation"
include ":modules:exbin-framework-operation-api"
include ":modules:exbin-framework-operation-undo"
include ":modules:exbin-framework-operation-undo-api"
include ":modules:exbin-framework-operation-manager"
include ":modules:exbin-framework-operation-manager-api"
include ":modules:exbin-framework-help"
include ":modules:exbin-framework-help-api"
include ":modules:exbin-framework-help-online"
include ":modules:exbin-framework-help-online-api"
include ":modules:exbin-framework-options"
include ":modules:exbin-framework-options-api"
include ":modules:exbin-framework-utils"
include ":modules:exbin-framework-about"
include ":modules:exbin-framework-about-api"
include ":modules:exbin-framework-language"
include ":modules:exbin-framework-language-api"
include ":modules:exbin-framework-addon-update"
include ":modules:exbin-framework-addon-update-api"
include ":modules:exbin-framework-addon-manager"
include ":modules:exbin-framework-addon-manager-api"
include ":modules:exbin-framework-docking"
include ":modules:exbin-framework-docking-api"
include ":modules:exbin-framework-project"
include ":modules:exbin-framework-project-api"
include ":modules:exbin-framework-search"
include ":modules:exbin-framework-search-api"
include ":modules:exbin-framework-editor"
include ":modules:exbin-framework-editor-api"
include ":modules:exbin-framework-editor-text"
include ":modules:exbin-framework-preferences"
include ":modules:exbin-framework-preferences-api"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'ExbinFrameworkJava'
  }
}

