cutAction.text=Cut
cutAction.shortDescription=Move the current selection to the clipboard
cutAction.smallIcon=/org/exbin/framework/action/resources/icons/tango-icon-theme/16x16/actions/edit-cut.png
copyAction.text=Copy
copyAction.shortDescription=Copy the current selection to the clipboard
copyAction.smallIcon=/org/exbin/framework/action/resources/icons/tango-icon-theme/16x16/actions/edit-copy.png
pasteAction.text=Paste
pasteAction.shortDescription=Paste the contents of the clipboard at the current insertion point
pasteAction.smallIcon=/org/exbin/framework/action/resources/icons/tango-icon-theme/16x16/actions/edit-paste.png
deleteAction.text=Delete
deleteAction.shortDescription=Delete current selection
deleteAction.smallIcon=/org/exbin/framework/action/resources/icons/tango-icon-theme/16x16/actions/edit-delete.png
selectAllAction.text=Select All
selectAllAction.shortDescription=Select all text in view
selectAllAction.smallIcon=/org/exbin/framework/action/resources/icons/tango-icon-theme/16x16/actions/edit-select-all.png
