closeButton.text=Close
legacyModeLabel.text=Addon service for this version is no longer available. Using backup.
manualOnlyModeLabel.text=<html><body>Addons catalog service for this version is no longer available. Extract plugins manually from <a href="%s">archive</a>.</body></html>
refreshButton.text=Refresh
refreshButton.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/view-refresh-4.png
updatesAvailableLabel.text=One or more updates available
updatesAvailableLabel.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/software-update-available.png
updateAllButton.text=Update All
updateAllButton.toolTip=Installation of all available updates
