defaultItem.icon=/org/exbin/framework/addon/manager/resources/icons/puzzle-svgrepo-com-48x48.png
disabledState.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/dialog-cancel-2.png
disabledState.toolTip=Addon is disabled
updateAvailableState.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/software-update-available.png
updateAvailableState.toolTip=Update available
