defaultItem.icon=/org/exbin/framework/addon/manager/resources/icons/puzzle-svgrepo-com-48x48.png
installVariant.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/update_misc.png
installVariant.toolTip=Install addon
updateVariant.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/software-update-available.png
updateVariant.toolTip=Update addon
removeVariant.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/edit-delete.png
removeVariant.toolTip=Remove addon
