closeButton.text=Close
cartButton.text=Cart (%s)
legacyModeLabel.text=Addon service for this version is no longer available. Using backup.
manualOnlyModeLabel.text=<html><body>Addons catalog service for this version is no longer available. Extract plugins manually from <a href="%s">archive</a>.</body></html>
