overviewTab.title=Overview
dependenciesTab.title=Dependencies
enableButton.text=Enable
disableButton.text=Disable
installButton.text=Select for Install
installButton.unselect.text=Unselect for Install
removeButton.text=Remove
record.provider=Provider
updateButton.text=Select for Update
updateButton.unselect.text=Unselect for Update
