dialog.title=Addon Manager
header.title=Addon Manager
header.description=Manage installed and available addons
header.icon=/org/exbin/framework/addon/manager/resources/icons/pastel/48/plugin.png
closeButton.text=Close
cartButton.toolTipText=Show / hide cart for modifications operations
cartButton.icon=/org/exbin/framework/addon/manager/resources/icons/basket-free-material-svgrepo-com-32x32.png
filterLabel.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/view-filter.png
searchLabel.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/edit-find-5.png
filterLabel.toolTipText=Filter
searchLabel.toolTipText=Search
