dialog.title=Addon Manager
header.title=Addon Manager
header.description=Manage installed and available addons
header.icon=/org/exbin/framework/addon/update/resources/icons/open_icon_library/icons/png/48x48/actions/update-product.png

closeButton.text=Close

