overviewTab.title=Overview
dependenciesTab.title=Dependencies
enableButton.text=Enable
enableButton.icon=/org/exbin/framework/addon/manager/resources/icons/basket-free-material-svgrepo-com-16x16-add.png
disableButton.text=Disable
disableButton.icon=/org/exbin/framework/addon/manager/resources/icons/basket-free-material-svgrepo-com-16x16-add.png
installButton.text=Install
installButton.icon=/org/exbin/framework/addon/manager/resources/icons/basket-free-material-svgrepo-com-16x16-add.png
updateButton.text=Update
updateButton.icon=/org/exbin/framework/addon/manager/resources/icons/basket-free-material-svgrepo-com-16x16-add.png
removeButton.text=Remove
removeButton.icon=/org/exbin/framework/addon/manager/resources/icons/basket-free-material-svgrepo-com-16x16-add.png
record.provider=Provider
