dialog.title=Addons Operation Cart
header.title=Addons Operation Cart
header.description=List of Manage installed and available addons
header.icon=/org/exbin/framework/addon/manager/resources/icons/basket-free-material-svgrepo-com-48x48.png
removeButton.text=Remove
selectAllButton.text=Select All
