dialog.title=Addon Manager
header.title=Addon Manager
header.description=Manage installed and available addons
header.icon=/org/exbin/framework/addon/manager/resources/icons/pastel/48/plugin.png

closeButton.text=Close

packsTab.title=Packs
addonsTab.title=Addons
installedTab.title=Installed
