closeButton.text=Close
operationButton.text=Perform Operation
warningLabel.text=Addon service for this version is no longer available. Using backup.
updateAllButton.text=Update All
installButton.text=Install
installLabel.text=Selected %d addon(s)
updateButton.text=Update
updateLabel.text=Selected %d addon(s)
