group = 'org.exbin.framework'
ext.libraryName = 'ExBin Framework Core Library'
ext.libraryDescription = 'Library for core functionality in ExBin Framework'

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    compile "org.exbin.xbup:xbup-core:${xbupVersion}"
    compile "org.exbin.xbup.data:xbup-data-visual:${xbupVersion}"
    compile(project(':modules:exbin-framework-api'))
    compile(project(':modules:exbin-framework-gui-frame-api'))
    compile(project(':modules:exbin-framework-gui-editor-api'))
    compile(project(':modules:exbin-framework-gui-file-api'))
    compile(project(':modules:exbin-framework-gui-undo-api'))
    compile(project(':modules:exbin-framework-gui-options-api'))
    compile(project(':modules:exbin-framework-gui-utils'))
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
