rootProject.name = 'exbin-framework-editor-picture'

include ":modules:exbin-framework"
include ":modules:exbin-framework-api"
include ":modules:exbin-framework-gui-menu"
include ":modules:exbin-framework-gui-menu-api"
include ":modules:exbin-framework-gui-editor-api"
include ":modules:exbin-framework-gui-file-api"
include ":modules:exbin-framework-gui-options-api"
include ":modules:exbin-framework-gui-undo-api"
include ":modules:exbin-framework-gui-utils"
include ":modules:exbin-framework-gui-frame-api"

apply from: '../modules-settings.gradle'
