rootProject.name = 'exbin-framework-context'

if (rootProject.path == ':') {
    include ':core:exbin-framework'
    include ':modules:exbin-framework-context-api'
    include ':modules:exbin-framework-language-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
