WaveColorPanel.waveColorLabel.text=Wave color
WaveColorPanel.selectButton.text=Select...
WaveColorPanel.waveBackgroundColorLabel.text=Background color
WaveColorPanel.waveSelectionColorLabel.text=Selection color
WaveColorPanel.waveCursorColorLabel.text=Cursor color
WaveColorPanel.fillCurrentButton.text=Fill Current
WaveColorPanel.fillDefaultButton.text=Fill Default
WaveColorPanel.waveFillColorLabel.text=Wave fill color
WaveColorPanel.waveFillColorButton.text=Select...
WaveColorPanel.waveCursorWaveColorLabel.text=Cusor wave color
WaveColorPanel.waveCursorWaveColorButton.text=Select...
options.Path.0=Wave Color
JColorChooser.title=Select color...
