rootProject.name = 'exbin-framework-component'

if (rootProject.path == ':') {
    include ':modules:exbin-framework'
    include ':modules:exbin-framework-action'
    include ':modules:exbin-framework-action-api'
    include ':modules:exbin-framework-api'
    include ':modules:exbin-framework-component-api'
    include ':modules:exbin-framework-frame-api'
    include ':modules:exbin-framework-operation-undo'
    include ':modules:exbin-framework-operation-undo-api'
    include ':modules:exbin-framework-popup-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
