popupCutAction.text=Cut
popupCutAction.shortDescription=Move the current selection to the clipboard
popupCopyAction.text=Copy
popupCopyAction.shortDescription=Copy the current selection to the clipboard
popupPasteAction.text=Paste
popupPasteAction.shortDescription=Paste the contents of the clipboard at the current insertion point
popupDeleteAction.text=Delete
popupDeleteAction.shortDescription=Delete current selection
popupSelectAllAction.text=Select All
popupSelectAllAction.shortDescription=Select all text in view
popupCopyLinkAction.text=Copy Link
popupCopyLinkAction.shortDescription=Copy selected link to the clipboard
popupOpenLinkAction.text=Open Link
popupOpenLinkAction.shortDescription=Open selected link in the default browser
