addonManagerAction.text=Addon Manager
addonManagerAction.shortDescription=Manage installed and available addons
addonManagerAction.smallIcon=/org/exbin/framework/addon/manager/resources/icons/pastel/16/plugin.png
