rootProject.name = 'exbin-framework-editor-wave'

include ":modules:xbup-core"
include ":modules:xbup-audio"
include ":modules:xbup-operation"
include ":modules:xbup-parser-tree"
include ":modules:exbin-framework"
include ":modules:exbin-framework-api"
include ":modules:exbin-framework-gui-menu"
include ":modules:exbin-framework-gui-menu-api"
include ":modules:exbin-framework-gui-editor-api"
include ":modules:exbin-framework-gui-file-api"
include ":modules:exbin-framework-gui-options-api"
include ":modules:exbin-framework-gui-undo-api"
include ":modules:exbin-framework-gui-utils"
include ":modules:exbin-framework-gui-frame-api"

apply from: '../modules-settings.gradle'
