rootProject.name = 'exbin-framework-editor-wave'

if (rootProject.path == ':') {
    include ':modules:exbin-framework'
    include ':modules:exbin-framework-api'
    include ':modules:exbin-framework-gui-action-api'
    include ':modules:exbin-framework-gui-editor-api'
    include ':modules:exbin-framework-gui-file-api'
    include ':modules:exbin-framework-gui-frame-api'
    include ':modules:exbin-framework-gui-options-api'
    include ':modules:exbin-framework-gui-undo-api'
    include ':modules:exbin-framework-gui-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
