editCutAction.text=Cut
editCutAction.shortDescription=Move the current selection to the clipboard
editCopyAction.text=Copy
editCopyAction.shortDescription=Copy the current selection to the clipboard
editPasteAction.text=Paste
editPasteAction.shortDescription=Paste the contents of the clipboard at the current insertion point
editDeleteAction.text=Delete
editDeleteAction.shortDescription=Delete current selection
editSelectAllAction.text=Select All
editSelectAllAction.shortDescription=Select all text in view
