onlineHelpAction.text=Online Help
onlineHelpAction.shortDescription=Show online help in default browser
onlineHelpAction.smallIcon=/org/exbin/framework/help/online/action/resources/icons/open_icon_library/16x16/help-contents-3.png
