options.name=options
options.caption=Options
defaultLanguage=default
visualThemeLabel.text=Visual Theme
languageLabel.text=Application Language
requireRestartLabel.text=* This option requires restart of the application
renderingModeLabel.text=Rendering Mode
fontAntialiasingLabel.text=Font Antialiasing
guiScalingLabel.text=GUI Scaling
