options.name=options
options.caption=Options
visualThemeLabel.text=Visual Theme
languageLabel.text=Application Language
requireRestartLabel.text=* This option requires restart of the application
renderingModeLabel.text=GUI Rendering Mode
fontAntialiasingLabel.text=GUI Font Antialiasing
guiScalingLabel.text=GUI Scaling
