closeFileAction.text=Close
closeFileAction.shortDescription=Close file
closeAllFileAction.text=Close All
closeFileAction.shortDescription=Close all files
closeOtherFileAction.text=Close Others
closeFileAction.shortDescription=Close other files
