aboutBox.title=Check for Update

closeAboutBox.Action.text=Close
closeAboutBox.Action.shortDescription=Close about box
closeButton.text=Close
copyLinkMenuItem.text=Copy Link
checkUpdaBox.title=Check for Update
