aboutBox.title=Check for Update
header.title=Checks for newer version for update
header.description=Checks online whether newer version of the application is available
header.icon=/org/exbin/framework/gui/update/resources/icons/open_icon_library/icons/png/48x48/actions/update-product.png

closeButton.text=Close
copyLinkMenuItem.text=Copy Link
checkUpdaBox.title=Check for Update
availableVersionLabel.text=Available Application Version
currentVersionLabel.text=Current Application Version
