rootProject.name = 'exbin-framework-addon-manager'

if (rootProject.path == ':') {
    include ':core:exbin-framework'
    include ':core:exbin-framework-basic'
    include ':core:exbin-framework-addon'
    include ':modules:exbin-framework-context-api'
    include ':modules:exbin-framework-action-api'
    include ':modules:exbin-framework-help-api'
    include ':modules:exbin-framework-contribution-api'
    include ':modules:exbin-framework-menu-api'
    include ':modules:exbin-framework-menu-popup-api'
    include ':modules:exbin-framework-addon-manager-api'
    include ':modules:exbin-framework-language-api'
    include ':modules:exbin-framework-operation-api'
    include ':modules:exbin-framework-options-settings-api'
    include ':modules:exbin-framework-options-api'
    include ':modules:exbin-framework-utils'
    include ':modules:exbin-framework-window-api'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
