addonServiceApiError.title=Addon Service Error
addonServiceApiError.message=API request failed
catalogAvailableUpdatesOperation=Checking for updates
catalogCheckStatusOperation=Checking catalog
catalogSearchOperation=Searching
catalogModuleDetailOperation=Requesting module details
