addonServiceApiError.title=Addon Service Error
addonServiceApiError.message=API request failed
catalogAvailableUpdatesOperation=Checking for updates
catalogCheckStatusOperation=Checking catalog
catalogSearchOperation=Searching
catalogModuleDetailOperation=Requesting module details
runModificationsQuestion.message=Run modification or add more operations?
runModificationsQuestion.title=Run Modification
runModificationsQuestion.run=Run
runModificationsQuestion.continue=Continue
