group = 'org.exbin.framework'
ext.libraryName = 'BinEd Hexadecimal Editor Framework Library'
ext.libraryDescription = 'BinEd hexadecimal editor framework library'

apply from: '../exbin-framework-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    if (!gradle.startParameter.taskNames.contains("offline")) {
        dependencies {
            classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
        }
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-core')
    compile moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-swing')
    compile moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-delta')
    compile moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-operation-swing')
//    compile moduleDep('BinedLibJava', 'org.exbin.bined', 'bined-highlight-swing')
    compile moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-frame-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-editor-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-file-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-undo-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-options-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-docking-api')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-utils')
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-editor-text')
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
