rootProject.name = 'exbin-framework-bined'

if (rootProject.path == ':') {
    include ':modules:exbin-framework'
    include ':modules:exbin-framework-api'
    include ':modules:exbin-framework-editor-text'
    include ':modules:exbin-framework-action-api'
    include ':modules:exbin-framework-component-api'
    include ':modules:exbin-framework-editor'
    include ':modules:exbin-framework-editor-api'
    include ':modules:exbin-framework-editor-tab-api'
    include ':modules:exbin-framework-file-api'
    include ':modules:exbin-framework-frame-api'
    include ':modules:exbin-framework-options-api'
    include ':modules:exbin-framework-undo-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
