rootProject.name = 'exbin-framework-docking-api'

if (rootProject.path == ':') {
    include ':core:exbin-framework'
    include ':modules:exbin-framework-action-api'
    include ':modules:exbin-framework-action-popup-api'
    include ':modules:exbin-framework-editor-api'
    include ':modules:exbin-framework-file-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
