saveModifiedQuestion.title=Save File?
saveModifiedQuestion.message=Document was modified! Do you wish to save it?
saveModifiedQuestion.action_save=Save
saveModifiedQuestion.action_discard=Discard
saveModifiedQuestion.action_cancel=Cancel
owerwriteFileQuestion.title=Overwrite File?
owerwriteFileQuestion.message=This file already exists! Do you wish to overwrite it?
owerwriteFileQuestion.action_save=Overwrite
owerwriteFileQuestion.action_cancel=Cancel
unableToSaveMessage.title=Unable to save file
unableToSaveMessage.message=Unable to save file: %s
fileNotFound.title=File not found
fileNotFound.message=Unable to load file: %s
AllFilesFilter.description=All files (*)
SaveAsDialog.title=Save As
fileDialogs.swing=Default (Swing)
fileDialogs.swt=Native (SWT)
settingsPage.file.name=File
