Question.modified=Document was modified! Do you wish to save it?
Question.modified_title=Save File?
Question.modified_save=Save
Question.modified_discard=Discard
Question.modified_cancel=Cancel
Question.overwrite_save=Overwrite
Question.overwrite=This file already exists! Do you wish to overwrite it?
Question.overwrite_title=Overwrite File?
Question.unable_to_save=Unable to save file

AllFilesFilter.description=All files (*)
SaveAsDialog.title=Save As

fileDialogs.swing=Default (Swing)
fileDialogs.swt=Native (SWT)

settingsPage.file.name=File
