group = 'org.exbin.framework'
ext.libraryName = 'ExBin Framework Core Library'
ext.libraryDescription = 'Library for core functionality in ExBin Framework'

apply from: '../exbin-framework-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    if (!gradle.startParameter.taskNames.contains("offline")) {
        dependencies {
            classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
        }
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-client-api')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-core')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-catalog')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-client')
    implementation moduleDep('XbupJava', 'org.exbin.xbup', 'xbup-plugin')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-gui-utils')
    compileOnly 'org.eclipse.persistence:javax.persistence:2.1.0'
    runtimeOnly 'org.apache.derby:derby:10.12.1.1'
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
