rootProject.name = 'exbin-framework-client'

if (rootProject.path == ':') {
    include ':modules:exbin-framework'
    include ':modules:exbin-framework-api'
    include ':modules:exbin-framework-client-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
