dialog.title=Options
cancelButton.text=Cancel
applyOnceButton.text=Apply Once
saveButton.text=Save
options_options=Options
options_title=Options
options_apperance=Apperance
OptionsDialog.title=Application Preferences
