rootProject.name = 'exbin-framework-docking-multi-api'

if (rootProject.path == ':') {
    include ':core:exbin-framework'
    include ':modules:exbin-framework-docking-api'
    include ':modules:exbin-framework-contribution-api'
    include ':modules:exbin-framework-context-api'
    include ':modules:exbin-framework-document-api'
    include ':modules:exbin-framework-options-api'
    include ':modules:exbin-framework-options-settings-api'
    include ':modules:exbin-framework-language-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
