downloadItemsLabel.text=Items for Download
cancelDownloadButton.text=Stop Download
downloadItem.unchecked.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/media-playback-stop-6.png
downloadItem.checked.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/media-playback-stop-2.png
downloadItem.inprogress.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/update_misc.png
downloadItem.done.icon=/org/exbin/framework/addon/manager/resources/icons/open_icon_library/icons/png/16x16/dialog-clean.png
