dialog.title=Addons Operation Cart
header.title=Addons Operation Cart
header.description=List of operation with addons to perform
header.icon=/org/exbin/framework/addon/manager/resources/icons/basket-free-material-svgrepo-com-48x48.png
closeButton.text=Close
