dialog.title=Addons Installation
header.title=Addons Installation
header.description=Installing selected addons
header.icon=/org/exbin/framework/addon/manager/resources/icons/pastel/48/plugin.png

closeButton.text=Close
