dialog.title=Addons Operation Cart
header.title=Addons Operation Cart
header.description=List of operation with addons to perform
header.icon=/org/exbin/framework/addon/manager/resources/icons/pastel/48/plugin-cog.png
closeButton.text=Close
