searchFindAction.text=Find
searchFindAction.shortDescription=Find words in text
searchFindAction.smallIcon=/org/exbin/framework/search/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
searchFindNextAction.text=Find Again
searchFindNextAction.shortDescription=Repeat the last search
searchFindNextAction.smallIcon=/org/exbin/framework/search/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
searchFindPreviousAction.text=Find Prev
searchFindPreviousAction.shortDescription=Repeat the last search in reverse order
searchFindPreviousAction.smallIcon=/org/exbin/framework/search/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
searchReplaceAction.text=Replace
searchReplaceAction.shortDescription=Find and replace given string for another
searchReplaceAction.smallIcon=/org/exbin/framework/search/resources/icons/tango-icon-theme/16x16/actions/edit-find-replace.png
