options.path=
options.name=audio
options.caption=Audio Output
audioOutputPanel.border.title=Audio Output
outputSoundDeviceLabel.text=Sound device
outputSampleRateLabel.text=Sample rate
outputBufferSizejLabel.text=Buffer size
testAudioButton.text=Test
