fileNewAction.text=New
fileNewAction.shortDescription=Create new empty file
fileNewAction.smallIcon=/org/exbin/framework/gui/file/resources/icons/tango-icon-theme/16x16/actions/document-new.png
fileOpenAction.text=Open
fileOpenAction.shortDescription=Open a file
fileOpenAction.smallIcon=/org/exbin/framework/gui/file/resources/icons/tango-icon-theme/16x16/actions/document-open.png
fileSaveAction.text=Save
fileSaveAction.shortDescription=Save the current file
fileSaveAction.accelerator=ctrl pressed S
fileSaveAction.smallIcon=/org/exbin/framework/gui/file/resources/icons/tango-icon-theme/16x16/actions/document-save.png
fileSaveAsAction.text=Save As
fileSaveAsAction.shortDescription=Save file using new filename
fileSaveAsAction.accelerator=shift ctrl pressed S
fileSaveAsAction.smallIcon=/org/exbin/framework/gui/file/resources/icons/tango-icon-theme/16x16/actions/document-save-as.png

Question.modified=Obsah dokumentu se zm\u011bnil! P\u0159ejete si soubor ulo\u017eit?
Question.modified_title=Ulo\u017eit Soubor?
Question.modified_save=Ulo\u017eit
Question.modified_discard=Zahodit
Question.modified_cancel=Zru\u0161it
Question.overwrite_save=P\u0159epsat
Question.overwrite=Soubor se stejn\u00fdm n\u00e1zvem u\u017e existuje! Chcete jej p\u0159epsat?
Question.overwrite_title=P\u0159epsat Soubor?
