rootProject.name = 'exbin-framework-docking-multi'

if (rootProject.path == ':') {
    include ':core:exbin-framework'
    include ':modules:exbin-framework-docking-multi-api'
    include ':modules:exbin-framework-docking-api'
    include ':modules:exbin-framework-docking'
    include ':modules:exbin-framework-contribution-api'
    include ':modules:exbin-framework-context-api'
    include ':modules:exbin-framework-action-api'
    include ':modules:exbin-framework-document-api'
    include ':modules:exbin-framework-menu-api'
    include ':modules:exbin-framework-toolbar-api'
    include ':modules:exbin-framework-window-api'
    include ':modules:exbin-framework-ui-api'
    include ':modules:exbin-framework-file-api'
    include ':modules:exbin-framework-options-api'
    include ':modules:exbin-framework-options-settings-api'
    include ':modules:exbin-framework-language-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
