newFileAction.text=New
newFileAction.shortDescription=Create new empty file
newFileAction.smallIcon=/org/exbin/framework/docking/resources/icons/tango-icon-theme/16x16/actions/document-new.png
openFileAction.text=Open
openFileAction.shortDescription=Open a file
openFileAction.smallIcon=/org/exbin/framework/docking/resources/icons/tango-icon-theme/16x16/actions/document-open.png
saveFileAction.text=Save
saveFileAction.shortDescription=Save the current file
saveFileAction.accelerator=ctrl pressed S
saveFileAction.smallIcon=/org/exbin/framework/docking/resources/icons/tango-icon-theme/16x16/actions/document-save.png
saveAsFileAction.text=Save As
saveAsFileAction.shortDescription=Save file using new filename
saveAsFileAction.accelerator=shift ctrl pressed S
saveAsFileAction.smallIcon=/org/exbin/framework/docking/resources/icons/tango-icon-theme/16x16/actions/document-save-as.png
