viewPreviewModeAction.text=As Preview
viewPreviewModeAction.shortDescription=Show current document as preview
viewTextModeAction.text=As Text
viewTextModeAction.shortDescription=Show current document as text
viewBinaryModeAction.text=As Binary
viewBinaryModeAction.shortDescription=Show current document as binary data
sampleHtmlFileAction.text=XHTML Example
samplePictureFileAction.text=Picture Example
viewPropertyPanelAction.text=Property Panel
viewPropertyPanelAction.shortDescription=Show/hide property panel on the right side
importItemAction.text=Import
importItemAction.shortDescription=Import item from external file
exportItemAction.text=Export
exportItemAction.shortDescription=Export selected item as separate file
