addItemAction.text=Add
addItemAction.shortDescription=Add new item to the current position
addItemAction.smallIcon=/org/exbin/framework/editor/xbup/resources/icons/open_icon_library-standard/icons/png/16x16/actions/edit-add-2.png
editItemAction.text=Edit
editItemAction.shortDescription=Edit selected item
editItemAction.smallIcon=/org/exbin/framework/editor/xbup/resources/icons/open_icon_library-standard/icons/png/16x16/actions/pencil.png
viewPreviewModeAction.text=As Preview
viewPreviewModeAction.shortDescription=Show current document as preview
viewTextModeAction.text=As Text
viewTextModeAction.shortDescription=Show current document as text
viewBinaryModeAction.text=As Binary
viewBinaryModeAction.shortDescription=Show current document as binary data
sampleHtmlFileAction.text=XHTML Example
samplePictureFileAction.text=Picture Example
viewPropertyPanelAction.text=Property Panel
viewPropertyPanelAction.shortDescription=Show/hide property panel on the right side
importItemAction.text=Import
importItemAction.shortDescription=Import item from external file
exportItemAction.text=Export
exportItemAction.shortDescription=Export selected item as separate file
