rootProject.name = 'exbin-framework-addon-manager-fallback'

if (rootProject.path == ':') {
    include ':core:exbin-framework'
    include ':core:exbin-framework-basic'
    include ':modules:exbin-framework-action-api'
    include ':modules:exbin-framework-help-api'
    include ':modules:exbin-framework-menu-api'
    include ':modules:exbin-framework-menu-popup-api'
    include ':modules:exbin-framework-addon-manager-api'
    include ':modules:exbin-framework-addon-manager'
    include ':modules:exbin-framework-language-api'
    include ':modules:exbin-framework-operation-api'
    include ':modules:exbin-framework-options-api'
    include ':modules:exbin-framework-preferences'
    include ':modules:exbin-framework-preferences-api'
    include ':modules:exbin-framework-utils'
    include ':modules:exbin-framework-window-api'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
