rootProject.name = 'exbin-framework-editor-api'

if (rootProject.path == ':') {
    include ':core:exbin-framework'
    include ':modules:exbin-framework-action-api'
    include ':modules:exbin-framework-menu-popup-api'
    include ':modules:exbin-framework-file-api'
    include ':modules:exbin-framework-ui-api'
    include ':modules:exbin-framework-contribution-api'
    include ':modules:exbin-framework-options-api'
    include ':modules:exbin-framework-options-settings-api'
    include ':modules:exbin-framework-language-api'
    include ':modules:exbin-framework-utils'
}

apply from: '../exbin-framework-java-modules-settings.gradle'
